/* 2017 / 06 / 04 added by Simen*/
html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0;
	width: 100%;
	height: 100%;

	* {
		box-sizing: border-box;
	} 
	
	header {
		width: 100%;
		height: 250px;
		background-color: #eeeeee;
	}

	nav {
		height: 50px ;
		//padding: 1em ; 
		background-color: #000111;
	}

	h1,h2,h3,h4,h5,h6,p {

	}
	
	footer {
		background-color: green;
		height: 50px;
	}
}

.main_container {
	width: 100%;
	//margin: 2em;
	display: flex;
	height: 100%;

	.rightArea {
		flex : 1;
	//	padding: 2em;
		background-color: blue;
		height: auto;

	}
	.leftArea {
		background-color: red;
	//	padding: 2em;
		width: 250px;
		height: auto;
	}
}